T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT_TYPE=6
DOUBLE_TYPE=7
FLOAT_TYPE=8
LONG_TYPE=9
EQUALS=10
MORES=11
LESSS=12
STRUCT=13
REPEAT=14
FUNTION_INT=15
FUNTION_DOUBLE=16
LOCAL=17
IF=18
END=19
SCAN=20
SCAND=21
PRINT=22
LONG=23
FLOAT=24
DOUBLE=25
ADD=26
SUBSTRACT=27
MUL=28
DIVIDE=29
ID=30
INT=31
STRING=32
KROPKI=33
WS=34
';'=1
'='=2
'('=3
')'=4
'.'=5
'int'=6
'double'=7
'float'=8
'long'=9
'=='=10
'>'=11
'<'=12
'struct'=13
'repeat'=14
'func_int'=15
'func_double'=16
'local'=17
'if'=18
'end'=19
'scan'=20
'scand'=21
'print'=22
'+'=26
'-'=27
'*'=28
'/'=29
':'=33
